<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthController.cs">
    <Files>
      <File FileName="Assets\Scripts\SendDamageCollider.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\MenuIntro.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Highscore.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Scorecounter.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\enemy1.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\healthControllerEnemy.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>